* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 860px;
    padding: 10px 20px;

}

textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
}

.row {
    display: grid;
    grid-gap: 8px;
    margin-bottom: 10px;
}

.row.first {
    grid-template-columns: repeat(13, 1fr) 2fr;
}

.row.second {
    grid-template-columns: 70px repeat(13, 1fr);
}

.row.third {
    grid-template-columns: 2fr repeat(11, 1fr) 2fr;
}

.row.fourth {
    grid-template-columns: 103px repeat(11, 1fr) 1fr
}

.row.fifth {
    grid-template-columns: 70px repeat(2, 1fr) 6fr 1fr 70px repeat(3, 1fr);
}

.key {
    border-radius: 6px;
    background-color: #3a424e;
    height: 40px;
    min-width: 40px;
    padding: 7px;
    flex-grow: 1;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
}

.key:hover {
    background-color: #b8b8dd;
}

.key.active,
.key:active {
    background-color: #7474b3;
    box-shadow: 0px 0px 10px #ccc;
}

.key.highlighted {
    background-color: #3131cc;
}

.system {
    background-color: #1c232e;
}